<view class="container" style="margin-bottom: 100rpx;">
  <i-drawer mode="right" visible="{{show}}" bind:close="toggleDrawer">
    <view class="pop-container" style="height: {{windowHeight}}rpx">
      <view class="v-cell" style="bottom: 0;position: fixed; width: 630rpx;">
        <view class="v-reset" bindtap="resetCondition">重置</view>
        <view class="v-confirm" bindtap="confirmCondition">确定</view>
      </view>
    </view>
  </i-drawer>
  <scroll-view  scroll-y lower-threshold="200" style="margin-bottom: 110rpx;">
    <view class="v-info">
      <view class="v-base">
        <van-cell-group>
          <van-field model:value="{{ goods.goodsName }}" label="商品名称" placeholder="请输入商品名称" required clearable />
          <van-field model:value="{{ goods.goodsCode }}" label="商品编码" placeholder="请输入商品编码" required clearable />
          <van-field model:value="{{ goods.goodsBarCode }}" label="商品条形码" placeholder="请输入商品条形码" clearable />
        </van-cell-group>
      </view>
      <view class="v-base" style="margin-top: 20rpx;">
        <van-cell-group>
          <van-field model:value="{{ goods.costPrice }}" label="采购价" placeholder="￥0.00" required clearable />
          <van-field model:value="{{ goods.price }}" label="商品价格" placeholder="￥0.00" required clearable />
          <van-field model:value="{{ goods.marketPrice }}" label="零售价" placeholder="￥0.00" required clearable />
        </van-cell-group>
      </view>
      <view class="v-base" style="margin-top: 20rpx;">
        <view class="v-title">商品规格</view>
        <van-cell-group>
          <van-field model:value="{{categoryName}}" disabled label="所属分类" placeholder="请选择分类" required use-button-slot>
            <van-button slot="button" size="small" type="primary" bindtap="selectCategory">选择</van-button>
          </van-field>
          <van-tree-select wx:if="{{showCategory}}" style="position: absolute; z-index: 100;" items="{{ categoryTree }}" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}" bind:click-nav="onClickNav" bind:click-item="onClickItem"/>
          <view class="options"  wx:for="{{specsList}}" wx:for-item="item">
            <view class="o-item">
              <van-field disabled label="{{item.specName}}" placeholder="不选择会设置默认属性" required use-button-slot>
                <van-button slot="button" size="small" type="primary" data-id="{{item.specId}}" bindtap="selectSpecsOption">选择</van-button>
                <van-button slot="button" size="small" type="primary" data-id="{{item.specId}}" data-name="{{item.specName}}" bindtap="removeSpecs" style="margin-left: 10rpx;">移除</van-button>
              </van-field>
            </view>
            <view class="select-item" wx:if="{{item.showItem}}">
              <view class="s-item" wx:for="{{item.selectItems}}" wx:for-item="items">
                <view class="s-name">{{items.name}}</view>
                <view class="s-close" bindtap="removeItem" data-id="{{items.id}}" data-specsid="{{items.specsId}}" data-name="{{items.name}}">x</view>
              </view>
            </view>
          </view>
          <!-- <van-field label="尺码" placeholder="(不选择默认'均码')" required use-button-slot>
            <van-button slot="button" size="small" type="primary">选择</van-button>
          </van-field> -->
        </van-cell-group>
        <view class="v-title">商品相册</view>
        <view class="v-pic">
          <view class="pic-tips">
            <view class="v-tips">1.上传图片大小不能超过10M，单个商品最多可添加9张图片</view>
            <view class="v-tips">2.默认第一张为主图，点击可查看大图</view>
          </view>
          <van-uploader max-count="9" max-size="10485760" file-list="{{ fileList }}" bind:after-read="uploadFile" deletable="{{ true }}" bind:delete="deleteFile" data-id="{{index}}"/>
        </view>
      </view>
      <view class="v-base" style="margin-top: 20rpx;">
        <view class="v-title">商品详情</view>
        <editor bindContent="getHtml" option="{{option}}" bindinsertImage="insertImage" id="editor"/>
      </view>
      
    </view>
  </scroll-view>
  <view class="v-submit" bindtap="submitGoods">
        提交商品
  </view>
</view>