/**index.wxss**/
page {
  background-color: #f4f4f4;
}
.index-header {
  font-size: 15px;
  height: 55px;
  position: fixed;
  top: 0;
  width: 750rpx;
  background: white;
  z-index: 50;
}

.header-input {
  width: 81%;
  margin-top: 15px;
  margin-left: 18px;
  float: left;
}

.input-box {
  border-radius: 20px;
  height: 32px;
  background-color: #f5f5f5;
  padding-left: 40px;
}

.icon-search {
  z-index: 2;
  position: absolute;
  left: 7%;
  color: #b2b2b2;
  font-weight: normal;
  padding: 5px;
  top: 16px;
}

.icon-search image {
  width: 20px;
  height: 20px;
}

.scan-icon {
  float: left;
  width: 13%;
  margin-top: 15px;
}

.scan-icon-img {
  width: 32px;
  height: 32px;
  margin-left: 8px;
}

/**轮播*/
.swiper-container {
  width: 750rpx;
  position: relative;
  background-color: white;
  margin-top: 55px;
}

.swiper_box {
  width: 100%;
  height: 375rpx; /*562.5rpx;*//**/
  overflow: visible;
}

.swiper_item{
  overflow: visible;
  border-radius: 50%;
}

.slide-image {
  /*swiper-item image */
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 375rpx; /*562.5rpx;*/
  border-radius: 15rpx;
  background-color: #fff;
  box-shadow: 0 10rpx 15rpx rgba(0, 0, 0, 0.1);
  position: relative;
}

.swiper-container .dots {
  position: relative;
  bottom: 10rpx;
  margin: 20rpx 30rpx 0 0;
  display: flex;
  justify-content: flex-end;
}

.swiper-container .dots .dot {
  margin: 0 10rpx;
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  background-color: #999;
  transition: all 0.6s;
  opacity: 0.5;
}

.swiper-container .dots .dot.active {
  background-color: #0387FE;
  opacity: 1;
}

/** 菜单展示 */

.index-content {
  width: 750rpx;
  margin-top: 10px;
  color: #b2b2b2;
  border-radius: 13px;
  background: #fff;
}

.content-ul {
  width: 100%;
  height: 88px;
}

.content-li {
  width: 33.1%;
  height: 88px;
  font-size: 13px;
  border-right: 0.1px solid #eee;
  border-bottom: 0.1px solid #eee;
  float: left;
}

.li-right {
  border-right: none;
}

.li-img {
  text-align: center;
  margin-top: 12px;
}

.li-img image {
  width: 30px;
  height: 30px;
}

.li-text {
  text-align: center;
  margin-top: 5px;
}

.index-snu {
  width: 730rpx;
  margin-top: 20rpx;
  padding: 10rpx;
  background: #fff;
  border-radius: 24rpx;
  color: #b2b2b2;
}

.snu-title {
  font-size: 28rpx;
  height: 60rpx;
  line-height: 55rpx;
  font-weight: 600;
  margin-left: 20rpx;
}