<view class="container">
  <view class="v-search">
    <view class="add">
      <view class="iconfont icon-jiahao2" style='color: #B5B5B5; font-size: 35px;'></view>
    </view>
    <view class="search">
      <van-search value="{{ value }}" placeholder="请输入搜索关键词" bind:search="onSearch"
  bind:cancel="onCancel" bind:clear="onClear"/>
    </view>
    <view class="condition">
      <view class="iconfont icon-shaixuan1" style='color: #B5B5B5; font-size: 30px;'></view>
    </view>
  </view>
  <view class="v-tabs">
    <view class="tabs-ul">
      <view class="">1|2</view>
      <view class="tabs-li-2">商品|库存</view>
    </view>
    <view class="tabs-ul">
      <view class="tabs-li-1">￥100</view>
      <view class="tabs-li-2">库存成本</view>
    </view>
    <view class="tabs-ul">
      <view class="">0</view>
      <view class="tabs-li-2">库存预警</view>
    </view>
  </view>
  <!-- <view class="con-tabs">
    <van-tabs swipeable>
      <van-tab title="综合">内容 1</van-tab>
      <van-tab title="名称">内容 2</van-tab>
      <van-tab title="货号">内容 3</van-tab>
      <van-tab title="库存量">内容 4</van-tab>
      <van-tab title="可用库存">内容 4</van-tab>
    </van-tabs>
  </view> -->
  <view class="con-tabs">
    <view class="sort-box">
      <view class="item {{currentSortType == 'default' ? 'active' : ''}}" bindtap="openSortFilter" id="defaultSort">
        <text class="txt">综合</text>
      </view>
      <view class="item by-price {{currentSortType == 'price' ? 'active' : ''}} {{currentSortOrder == 'asc'  ? 'asc' : 'desc'}}" bindtap="openSortFilter" id="priceSort">
        <text class="txt">价格</text>
      </view>
      <view class="item by-price {{currentSortType == 'goods_name' ? 'active' : ''}} {{currentSortOrder == 'asc'  ? 'asc' : 'desc'}}" bindtap="openSortFilter" id="nameSort">
        <text class="txt">名称</text>
      </view>
      <view class="item by-price {{currentSortType == 'stock' ? 'active' : ''}} {{currentSortOrder == 'asc'  ? 'asc' : 'desc'}}" bindtap="openSortFilter" id="stockSort">
        <text class="txt">库存</text>
      </view>
      <view class="item {{currentSortType == 'category' ? 'active' : ''}}" bindtap="openSortFilter" id="categoryFilter">
        <text class="txt">分类</text>
      </view>
    </view>
    <view class="sort-box-category" wx-if="{{categoryFilter}}">
      <view class="item {{item.checked ? 'active' : ''}}" wx:for="{{filterCategory}}" wx:key="cate-{{item.id}}" data-category-index="index" bindtap="selectCategory">{{item.name}}</view>
    </view>
  </view>
  <scroll-view class='scroll'  scroll-y lower-threshold="200" style="height: {{windowHeight-140}}px;" bindscrolltolower="getMore" >
    <view class="goods-item" wx:for="{{goodsList}}" wx:key="index"> 
      <view class="goods-list">
        <view class="item" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtap="deleteItem">
          <image class="img" src="{{item.fileUrl}}"></image>
          <view class="info">
            <view class="name">{{item.goodsName}}</view>
            <view class="subtitle">{{item.goodsCode}}</view>
            <view class="price">
              <view class="price-ul">
                <view class="price-li-1">￥{{item.price}}</view>
                <view class="price-li-2">批发价</view>
              </view>
              <view class="price-ul">
                <view class="price-li-1">￥{{item.marketPrice}}</view>
                <view class="price-li-2">零售价</view>
              </view>
              <view class="price-ul">
                <view class="price-li-1">{{item.stock}}</view>
                <view class="price-li-2">库存</view>
              </view>
              <view class="price-ul" wx:if="{{false}}">
                <view class="price-li-1">￥{{item.costPrice}}</view>
                <view class="price-li-2">采购价</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>