/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/** icon **/
@font-face {
  font-family: 'iconfont';  /* project id 990339 */
  src: url('//at.alicdn.com/t/font_990339_k55l0w84kk.eot');
  src: url('//at.alicdn.com/t/font_990339_k55l0w84kk.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_990339_k55l0w84kk.woff') format('woff'),
  url('//at.alicdn.com/t/font_990339_k55l0w84kk.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_990339_k55l0w84kk.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vip:before {
  content: "\e642";
}

.icon-phone:before {
  content: "\e62d";
}
