<view class="container">
  <view class='not-use' bindtap='noUseCoupon'>不使用优惠券</view>
  <view class="help">使用说明</view>
  <show-empty-data wx:if="{{coupons.length<=0}}" showType="NO_COUPON"></show-empty-data>
  <view wx:else class="coupon-list">
    <block wx:for="{{coupons}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
      <view data-item="{{item}}" bindtap='tapCoupon' class="item" style="background: {{item.useStatus=='SW2401'?'linear-gradient(to right,#cfa568,#e3bf79)':'linear-gradient(to right,#999,#DDDDDD)'}}">
         <!-- <view class="tag">新人专享</view>  -->
        <view class="content">
          <view class="left">
            <view class="name">{{item.name}}</view>
            <view class="time">有效期至{{item.endTime}}</view>
          </view>
          <view class="right">
            <image wx:if="{{item.useStatus=='SW2401'}}" class='mid-img' src='..//images/coupon_ksy.png'></image>
    <image wx:if="{{item.useStatus=='SW2402'}}" class='mid-img' src='../images/coupon_bky.png'></image>
          </view>
        </view>
        <view class="condition">
          <text class="txt">满￥{{item.minLimit}} 减￥{{item.amount}}</text>
        </view>
      </view>
    </block>

    </view>

</view>